<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4.5 practice</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="dist/icomoon/style.css">
    <link rel="stylesheet" href="dist/css/mybootstrap.css">
</head>
<body>
    <!-- ~~~~~~~~~~~~~~~~ top contact bar ~~~~~~~~~~~~~~~~ -->
    <section class="bg-back-3">
        <div class="container-fluid overflow-hidden px-0">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 mx-lg-4 mx-sm-0">
                <div class="col mobile-size-1">
                    <div class="d-flex justify-content-lg-start justify-content-center my-2">
                        <div class="top-contact mr-3">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span class="ml-2">+88 01922 536456</span>                        
                        </div>
                        <div class="top-contact">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <span class="ml-2">address.email.com</span>
                        </div>
                    </div>
                </div>
                <div class="col mobile-size-2">
                    <div class="d-flex justify-content-lg-end justify-content-md-center justify-content-sm-center justify-content-center my-2 ">
                        <div class="top-contact pr-4">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span class="ml-2">Sat to Thr: 8:00am - 6:00pm</span>
                        </div>
                        <div class="d-none d-md-block">
                            <ul class="top-link-bar list-unstyled d-flex pl-4 mb-0 border-left border-secondary">
                                <li><a href="" class="p-1 mx-1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="" class="p-1 mx-1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="" class="p-1 ml-lg-1"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~~~~~~~~ Navbar section ~~~~~~~~~~~~~~~~ -->
    <section class="my-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent mx-md-4 mx-sm-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="dist/images/jp-logo-3.png" alt="">
                </a>
                <button class="navbar-toggler border border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                            </a>
                            <div class="dropdown-menu rounded-0 border-left-0 border-right-0 border-bottom-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <div class="dropdown-divider my-1"></div>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider my-1"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact Us</a>
                        </li>
                    </ul>
                    <div class="login-bar my-3">
                        <a href="" class="px-3 py-2 mr-1 rounded bg-danger border-info text-white text-decoration-none">sign up</a>
                        <a href="" class="px-3 py-2 rounded bg-danger border-info text-white text-decoration-none">sign up</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- ~~~~~~~~~~~~~~~~ big image ~~~~~~~~~~~~~~~~ -->
    <section class="bg-images-1 mb-5"></section>
    <!-- ~~~~~~~~~~~~~~~~ section 1 ~~~~~~~~~~~~~~~~ -->
    <section>
        <div class="container-fluid overflow-hidden">
            <div class="row row-cols-1 mx-md-4 mx-sm-0 mt-5 mb-3">
                <div class="col">
                    <div class="heading-mark text-center">
                        <p class="regular-text text-uppercase font-weight-normal">help you to find our product</p>
                        <h2 class="high-text-1 text-capitalize">welcome to <span class="text-danger">revus</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid overflow-hidden">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 mx-md-4 mx-sm-0 mb-3">
                <div class="col d-flex">
                    <div class="intro-bar text-center p-5 p-sm-5 p-lg-3 mb-4">
                        <div class="intro-icon"><span class="icon-file-zip"></span></div>
                        <h5 class="high-text-2">Lorem ipsum dolor sit.</h5>
                        <p class="regular-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos odit maxime quae earum architecto velit natus quis pariatur doloremque?</p>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="intro-bar text-center p-5 p-sm-5 p-lg-3 mb-4">
                        <div class="intro-icon"><span class="icon-envelop"></span></div>
                        <h5 class="high-text-2">Lorem ipsum dolor sit.</h5>
                        <p class="regular-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos odit maxime quae earum architecto velit natus quis pariatur doloremque?</p>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="intro-bar text-center p-5 p-sm-5 p-lg-3 mb-4">
                        <div class="intro-icon"><span class="icon-briefcase"></span></div>
                        <h5 class="high-text-2">Lorem ipsum dolor sit.</h5>
                        <p class="regular-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at, odit dolore eveniet commodi rerum.</p>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="intro-bar text-center p-5 p-sm-5 p-lg-3 mb-4">
                        <div class="intro-icon"><span class="icon-users"></span></div>
                        <h5 class="high-text-2">Lorem ipsum dolor sit.</h5>
                        <p class="regular-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores dolore obcaecati excepturi quos magnam quibusdam fuga vel, voluptas voluptatum ducimus sint aut. Quas, suscipit!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~~~~~~~~ section 2 ~~~~~~~~~~~~~~~ -->
    <section class="bg-images-2">
        <div class="container-fluid overflow-hidden">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 mx-md-4 mx-sm-0" style="padding-top: 100px;">
                <div class="col">
                    <div class="mega-img"></div>
                </div>
                <div class="col">
                    <div class="self-desk">
                        <p class="pre-heading text-uppercase font-weight-normal text-danger">help you to find our product</p>
                        <h1 class="text-secondary">about our <span class="text-danger">family</span></h1>
                        <p class="self-text" class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, cupiditate! Iusto ea vero vitae deserunt optio, tenetur odit ipsam fugit!</p>
                        <div class="dropdown-divider my-5"></div>
                        <p class="self-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, similique. Tenetur assumenda ex nam explicabo maiores perferendis aliquid magnam id ullam officia, necessitatibus aspernatur numquam sed mollitia quaerat, corrupti fugit quibusdam laudantium porro, magni velit?</p>
                        <div class="self-btn mt-5">
                            <a href="" class="btn btn-outline-warning btn-block py-4">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~~~~~~~~ section 3 ~~~~~~~~~~~~~~~~ -->
    <section>
        <div class="container-fluid overflow-hidden">
            <div class="row row-cols-1 mx-md-4 mx-sm-0 my-5">
                <div class="col">
                    <div class="heading-mark text-center">
                        <p class="regular-text text-uppercase font-weight-normal">help you to find our product</p>
                        <h2 class="high-text-1 text-capitalize text-secondary">our available <span class="text-danger">product</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid overflow-hidden">
            <div class="row mx-md-4 mx-sm-0 row-cols-1 row-cols-sm-2 row-cols-md-3" style="margin: 20px 0px;">
                <div class="col d-flex">
                    <div class="card-deck light-box">
                        <div class="card box-u rounded-0 mx-sm-0">
                            <div class="img-box-u">                              
                                <img src="dist/images/portfolio/portfolio-2.jpg" class="card-img-top rounded-0" alt="...">
                                <div class="light-fuzzy"></div>
                            </div>
                            <div class="card-body">
                                <div class="card-title-outside">
                                    <h5 class="card-title">Card title Card title</h5>
                                </div>
                              <p class="regular-text card-text">Lorem ipsum dolor sit ame repellendus quidem eligendi sed veniam facere suscipit libero optio harum eveniet natus ab incidunt, consectetur minus beatae.</p>
                            </div>
                            <div class="card-footer bg-transparent text-left border-top-0">
                                <a href="#" class="btn btn-danger rounded-0">learn more</a>
                            </div>
                        </div>            
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="card-deck light-box">
                        <div class="card box-u rounded-0 mx-sm-0">
                            <div class="img-box-u">                                
                                <img src="dist/images/portfolio/portfolio-1.jpg" class="card-img-top rounded-0" alt="...">
                                <div class="light-fuzzy"></div>
                            </div>
                            <div class="card-body">
                              <div class="card-title-outside ">
                                    <h5 class="card-title ">Card title Card title</h5>
                                </div>
                              <p class="regular-text card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam labore enim explicabo repellendus quidem eligendi sed veniam facere suscipit libero optio harum eveniet natus ab incidunt, consectetur minus beatae.</p>
                            </div>
                            <div class="card-footer bg-transparent text-left border-top-0">
                                <a href="#" class="btn btn-danger rounded-0">learn more</a>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="card-deck light-box">
                        <div class="card box-u rounded-0 mx-sm-0">
                            <div class="img-box-u">                                
                                <img src="dist/images/portfolio/portfolio-3.jpg" class="card-img-top rounded-0" alt="...">
                                <div class="light-fuzzy"></div>
                            </div>
                            <div class="card-body">
                              <div class="card-title-outside ">
                                    <h5 class="card-title ">Card title Card title</h5>
                                </div>
                              <p class="regular-text card-text">Lorem ipsum dolor sit Id numquam labore enim explicabo repellendus quidem eligendi sed veniam facere suscipit libero optio harum eveniet natus ab incidunt, consectetur minus beatae.</p>
                            </div>
                            <div class="card-footer bg-transparent text-left border-top-0">
                                <a href="#" class="btn btn-danger rounded-0">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col d-flex">
                    <div class="card-deck light-box">
                        <div class="card box-u rounded-0 mx-sm-0">
                            <div class="img-box-u">                                
                                <img src="dist/images/portfolio/portfolio-11.png" class="card-img-top rounded-0" alt="...">
                                <div class="light-fuzzy"></div>
                            </div>
                            <div class="card-body">
                              <div class="card-title-outside ">
                                    <h5 class="card-title ">Card title Card title</h5>
                                </div>
                              <p class="regular-text card-text">Lorem ipsum dolor sit Id numquam labore enim explicabo repellendus quidem eligendi sed veniam facere suscipit libero optio harum eveniet natus ab incidunt, consectetur minus beatae.</p>
                            </div>
                            <div class="card-footer bg-transparent text-left border-top-0">
                                <a href="#" class="btn btn-danger rounded-0">learn more</a>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="card-deck light-box">
                        <div class="card box-u rounded-0 mx-sm-0">
                            <div class="img-box-u">                                
                                <img src="dist/images/portfolio/portfolio-10.png" class="card-img-top rounded-0" alt="...">
                                <div class="light-fuzzy"></div>
                            </div>
                            <div class="card-body">
                              <div class="card-title-outside ">
                                    <h5 class="card-title ">Card title Card title</h5>
                                </div>
                              <p class="regular-text card-text">Lorem ipsum dolor sit Id numquam labore enim explicabo repellendus quidem eligendi sed veniam facere suscipit libero optio harum eveniet natus ab incidunt, consectetur minus beatae.</p>
                            </div>
                            <div class="card-footer bg-transparent text-left border-top-0">
                                <a href="#" class="btn btn-danger rounded-0">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~~~~ section 4 ~~~~~~~~~~~~~ -->
    <section class="bg-back-1">
        <div class="container-fluid overflow-hidden">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 mx-md-4 my-4 mx-sm-0">
                <div class="col col-sm-12 col-md-4">
                    <div class="blog">
                        <p class="regular-text text-capitalize font-weight-normal">Our News and Articles</p>
                        <h2 class="high-text-1 text-capitalize">Latest From <span class="text-danger">Blog</span></h2>
                    </div>
                </div>
                <div class="col col-sm-12 col-md-8">
                    <article>
                        <p class="regular-text text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, maiores voluptatum neque magnam blanditiis provident consequuntur voluptatem commodi quidem aperiam ab harum, similique asperiores consectetur. Ipsa nisi, amet laudantium reprehenderit eligendi placeat vel incidunt maiores.</p>
                    </article>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 mx-md-4 mt-5 mx-sm-0">
                <div class="col">
                    <div class="blog-item mb-md-0 mb-sm-5 mb-5">
                        <div class="card rounded-0 border-0">
                            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
                              <div class="col">
                                    <div class="imgbox-format imgbox-1"></div>
                              </div>
                              <div class="col d-flex">
                                <div class="card-deck">
                                    <div class="card blog-item-document p-3 rounded-0 border-0">
                                        <div class="card-body p-0">
                                            <h5 class="card-title high-text-1">Why a visual identity system is more memorable</h5>
                                            <p class="card-text regular-text text-justify mb-3">Lorem ipsum dolor sit amet. Adipisicing elit. Labore enim est ut eius voluptatem voluptatum veritatis maxime. Quibusdam laudantium ipsam natus libero ipsa deserunt aut, excepturi odit eaque. Ratione, delectus.</p>
                                          </div>
                                        <div class="blog-item-bottom card-footer d-flex align-items-center border-top-0 p-0 m-0">
                                            <p class="regular-text mr-auto mb-0">4 November 2020</p>
                                           <a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item mb-md-0 mb-sm-5 mb-5">
                        <div class="card rounded-0 border-0">
                            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
                              <div class="col">
                                    <div class="imgbox-format imgbox-2"></div>
                              </div>
                              <div class="col d-flex">
                                <div class="card-deck">
                                    <div class="card blog-item-document p-3 rounded-0 border-0">
                                        <div class="card-body p-0">
                                            <h5 class="card-title high-text-1">Why a visual identity system is more memorable</h5>
                                            <p class="card-text regular-text text-justify mb-3">Adipisicing elit. Labore enim est ut eius voluptatem voluptatum veritatis maxime. Quibusdam laudantium ipsam natus libero ipsa deserunt aut, excepturi odit eaque. Ratione, delectus.</p>
                                          </div>
                                        <div class="blog-item-bottom card-footer d-flex align-items-center border-top-0 p-0 m-0">
                                            <p class="regular-text mr-auto mb-0">4 November 2020</p>
                                           <a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-more d-flex justify-content-center mt-5">
                    <a href="" class="btn btn-danger rounded-0 text-capitalize py-2 px-5">learn more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~~~~~ section 5 ~~~~~~~~~~~~ -->
    <section class="bg-back-2">
        <div class="container-fluid overflow-hidden">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 mx-md-4 mt-4 mb-5 mx-sm-0">
                <div class="col col-sm-12 col-md-4">
                    <div class="blog">
                        <p class="regular-text text-capitalize font-weight-normal">Our team members</p>
                        <h2 class="high-text-1 text-capitalize">our creative <span class="text-danger">team</span></h2>
                    </div>
                </div>
                <div class="col col-sm-12 col-md-8">
                    <article>
                        <p class="regular-text text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, maiores voluptatum neque magnam blanditiis provident consequuntur voluptatem commodi quidem aperiam ab harum, similique asperiores consectetur. Ipsa nisi, amet laudantium reprehenderit eligendi placeat vel incidunt maiores.</p>
                    </article>
                </div>
            </div>
            <div class="row row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 mx-md-4 mx-sm-0">
                <div class="col d-flex mb-3">
                    <div class="member card-deck">
                        <div class="card border-0 rounded-0">
                            <div class="member-desk">
                                <img src="dist/images/team/team-1.jpg" class="card-img-top rounded-0" alt="...">
                                <ul class="member-link-list list-unstyled rounded-pill d-flex flex-column align-items-center">
                                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="card-body">                                
                                <div class="member-share-link">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </div>
                                <p class="member-name card-text">Andrew Wills</p>
                                <p class="regular-text member-status">designation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col d-flex mb-3">
                    <div class="member card-deck">
                        <div class="card border-0 rounded-0">
                            <div class="member-desk">
                                <img src="dist/images/team/team-2.jpg" class="card-img-top rounded-0" alt="...">
                                <ul class="member-link-list list-unstyled rounded-pill d-flex flex-column align-items-center">
                                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="card-body">                                
                                <div class="member-share-link">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </div>
                                <p class="member-name card-text">Andrew Wills</p>
                                <p class="regular-text member-status">designation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col d-flex mb-3">
                    <div class="member card-deck">
                        <div class="card border-0 rounded-0">
                            <div class="member-desk">
                                <img src="dist/images/team/team-3.jpg" class="card-img-top rounded-0" alt="...">
                                <ul class="member-link-list list-unstyled rounded-pill d-flex flex-column align-items-center">
                                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="card-body">                                
                                <div class="member-share-link">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </div>
                                <p class="member-name card-text">Andrew Wills</p>
                                <p class="regular-text member-status">designation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col d-flex mb-3">
                    <div class="member card-deck">
                        <div class="card border-0 rounded-0">
                            <div class="member-desk">
                                <img src="dist/images/team/team-4.jpg" class="card-img-top rounded-0" alt="...">
                                <ul class="member-link-list list-unstyled rounded-pill d-flex flex-column align-items-center">
                                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="card-body">                                
                                <div class="member-share-link">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </div>
                                <p class="member-name card-text">Andrew Wills</p>
                                <p class="regular-text member-status">designation</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~~~~~~ section 6 ~~~~~~~~~~~~~~ -->
    <section class="bg-back-4">
        <div class="container-fluid overflow-hidden">
            <div class="row footer-gap row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mx-md-4 mx-sm-0">
                <div class="col">
                    <div class="ft-left mb-5">
                        <a href=""><img class="" src="dist/images/jp-logo-3.png" alt=""></a>
                        <p>Get our weekly newsletter for latest car news exclusive offers and deals and more.</p>
                        <form action="" class="d-flex flex-column align-items-end align-items-sm-start">
                            <input type="email" class="form-control rounded-0" id="" placeholder="YOUR EMAIL*">
                            <button type="submit" class="btn rounded-0 mt-3 px-5 py-2">send</button>
                        </form>
                        <ul class="ft-social-bar list-unstyled d-flex mt-4">
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="ft-link-list mb-5">
                        <p class="ft-heading">our services</p>
                        <ul class="list-unstyled">
                            <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>Website Designing</span></a></li>
                            <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>Domain and Web Hosting</span></a></li>
                            <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>Digital Photography</span></a></li>
                            <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>Photoshop to HTML</span></a></li>
                            <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>Website Content Writing</span></a></li>
                            <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>Website Designing</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="ft-middle-2 mb-5">
                        <p class="ft-heading">recent posts</p>
                        <div>
                            <div class="media mb-2">
                               <a href="" class="mr-3"><img src="dist/images/card/card-image-1.png" class="img-fluid" alt="..."></a>
                                <div class="media-body">
                                  <p class="caption-name mb-2">Why a visual identity system is mor</p>
                                  <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Aug 23, 2019</span></p>
                                </div>
                            </div>
                            <div class="media">
                               <a href="" class=" mr-3"><img src="dist/images/card/card-image-2.png" class="img-fluid" alt="..."></a>
                                <div class="media-body">
                                  <p class="caption-name mb-2">Why a visual identity system is mor</p>
                                  <p class="date"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Aug 23, 2019</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="ft-link-list">
                        <p class="ft-heading">useful links</p>
                        <div class="row">
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>home</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>contact us</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>FAQ</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>services</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>about us</span></a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>home</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>contact us</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>FAQ</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>services</span></a></li>
                                    <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i><span>about us</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background: #252628;">
        <div class="container-fluid overflow-hidden">
            <div class="row mx-md-4 mx-sm-0 row-cols-1 row-cols-sm-1 row-cols-lg-3">
                <div class="col ft-bg-back-1">
                    <div class="ft-last-item media">
                        <div class="main-icon align-self-center"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                         <div class="media-body">
                           <p class="main-text mb-1">boxme.sp@gmail.com</p>
                           <p class="sub-text"><span>drop us a line</span></p>
                         </div>
                    </div>
                </div>
                <div class="col ft-bg-back-2">
                    <div class="ft-last-item media">
                        <div class="main-icon align-self-center"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></div>
                        <div class="media-body">
                           <p class="main-text mb-1">+88 01922 536456</p>
                           <p class="sub-text"><span>call us now</span></p>
                        </div>
                    </div>
                </div>
                <div class="col ft-bg-back-1">
                    <div class="ft-last-item media">
                        <div class="main-icon align-self-center"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="media-body">
                           <p class="main-text mb-1">i-145, west bilaspur, gazipur, Dhaka</p>
                           <p class="sub-text"><span>get direction</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="page-last-bar text-center">
                        <p>Copyright 2020, All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="dist/js/jquery.js"></script>
</body>
</html>